@use "@/scss/variables";
@use "@/scss/functions";
@use "@/scss/mixins";

%span-full {
  grid-column: 1/-1;
}

.wrapper {
  @extend %span-full;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 43px;

  @include mixins.media-query(lg) {
    & {
      grid-template-columns: 1fr 200px;
      grid-template-rows: repeat(3, auto);
    }
  }
}

.heading {
  @extend %span-full;
  font-size: calc(functions.px-to-responsive-unit(50px));
  font-size: clamp(
    functions.px-to-responsive-unit(16px),
    4vw + 0.5rem,
    functions.px-to-responsive-unit(50px)
  );
  font-family: variables.$ff-bricolage-grotesque;
  text-transform: capitalize;
  line-height: 1;
  padding-block-end: 5px;
  border-bottom: 1px solid variables.$secondary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    align-self: flex-end;
    font-size: 20px;
  }
}

.banner {
  position: relative;
  max-height: 178px;

  @include mixins.media-query(md) {
    max-height: 395px;
  }

  @include mixins.media-query(lg) {
    grid-column: 1/2;
    max-height: 502px;
    grid-row: 2/3;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 95%;
  margin-inline: auto;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);

  & span {
    cursor: pointer;
    width: 32px;
    height: 32px;
    color: variables.$brand-logo-color-dark;
    transition: all 0.3s ease-in-out;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 2px solid variables.$black;
    padding: 5px;
    background-color: variables.$black;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.thumbnails {
  $gap: 5px;
  $padding: 5px;
  border: 2px solid variables.$secondary-color;
  padding: $padding;
  display: flex;
  gap: $gap;
  overflow-x: auto;
  border-radius: 8px;

  @include mixins.media-query(lg) {
    & {
      $gap: 20px;
      $padding: 18px;
      grid-column: 2/-1;
      grid-row: 2/-1;
      max-height: 768px;
      flex-direction: column;
      overflow-y: auto;
      gap: $gap;
      padding: $padding;
    }
  }

  div {
    overflow: hidden;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}

.active {
  border: 1px solid variables.$brand-logo-color;
}

.textbox {
  display: grid;
  gap: 10px;
  font-family: variables.$ff-lato;
  font-size: functions.px-to-responsive-unit(20px);

  @include mixins.media-query(lg) {
    & {
      grid-column: 1/2;
      grid-row: 3/-1;
    }
  }
}
