@use "@/scss/variables";
@use "@/scss/functions";
@use "@/scss/mixins";

%span-full {
  grid-column: 1/-1;
}

.wrapper {
  @extend %span-full;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.heading {
  @extend %span-full;
  font-size: calc(functions.pxToResponsiveUnit(50px));
  font-family: variables.$ff-bricolage-grotesque;
}

%text {
  font-family: variables.$ff-lato;
  margin-block: 50px;
  font-size: 18px;
}

.subText {
  &--1 {
    @extend %text;
    grid-column: 1/7;
    margin-inline-end: 3.5rem;
  }

  &--2 {
    @extend %text;
    grid-column: 7/-1;
    margin-inline-start: 3.5rem;
  }
}

.container {
  display: flex;
  overflow-x: auto;
  gap: 40px;
  @extend %span-full;
}

.grid-gallery {
  grid-column: 1/-1;
  margin-block: 20px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(12, auto);
  gap: 5px;
  flex: 0 0 100%;

  &-img {
    object-fit: cover;
    height: 100%;
    height: 100%;
  }

  &-item {
    &--1 {
      grid-column: 1/5;
      grid-row: 1/9;
    }

    &--2 {
      grid-column: 5/11;
      padding-block-start: 8px;
      padding-inline: 5px;
      border: 1.5px solid variables.$secondary-color;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;

      h2 {
        font-family: variables.$ff-bricolage-grotesque;
        font-weight: 500;
        letter-spacing: -3%;
        text-align: bottom;
        text-transform: uppercase;
        font-size: functions.pxToResponsiveUnit(20px);
      }

      p {
        font-size: functions.pxToResponsiveUnit(18px);
      }
    }

    &--3 {
      grid-column: 5/11;
      grid-row: 2/8;
    }

    &--4 {
      grid-column: 11/-1;
      grid-row: 1/12;
    }

    &--5 {
      grid-column: 1/5;
      grid-row: 9/-1;
    }

    &--6 {
      grid-column: 5/8;
      grid-row: 8/-1;
    }

    &--7 {
      grid-column: 8/11;
      grid-row: 8/-1;
    }

    &--8 {
      grid-column: 11/-1;
      text-transform: capitalize;
    }
  }
}
